~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2FMakefile="B781CF03"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2FREADME.md="E2E4D896"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fconfig.toml="6F232961"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fconfig.yml="1ECE0506"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2F_index.md="EDB99080"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fcoc.md="385F6492"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Ffaq.md="7BEA55F"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fmedia.md="3C9D1547"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F3FED871"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fschedule.md="DEE83963"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fsignup.md="BE2CFA07"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fsponsorhip.md="2B4EC427"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fsponsors.md="CBB97B3B"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fsponsorship.md="E70EFC1A"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fcontent%2Fworkshops.md="2BE3D5DD"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fdocs%2Fcss%2Fdemo.css="AF72DED"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fdocs%2Fcss%2Fmaterial-kit.css="D2D973D6"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fdocs%2Findex.html="8EE5CC20"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Findex.Rmd="E4D6F520"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fpublic%2Findex.html="36C57FBA"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fthemes%2Fhugo-conference%2Flayouts%2Findex.html="DE6826C6"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fthemes%2Fmaterial%2Fstatic%2Fcss%2Fbootstrap.min.css="C23820D5"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fthemes%2Fmaterial%2Fstatic%2Fcss%2Fdemo.css="332BD6F"
~%2FDesktop%2FProjects%2FDataFest%2Fdf-web-blogdown%2Fthemes%2Fmaterial%2Fstatic%2Fcss%2Fmaterial-kit.css="6F9B4948"
~%2FDesktop%2FTeaching%2Fsta199-s18%2Fghclass%2Flab-01%2FLilienthal-Dan_lab-01-hello-r-Danlilienthal19%2Flab-01-hello-r.Rmd="FA1BBF72"
